<!DOCTYPE   html>
<html lang="en">
<head>
    <!--meta data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Html Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header"></div>

    <div class="container">
        <div class="blog"></div>
        <div class="contact"></div>
    </div>
    <div class="container">
        <div class="item teal"></div>
        <div class="item gray"></div>
        <div class="item coral"></div>
    </div>

    <div class="footer"></div>
</body>
</html>